# Countdown

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/timemanagerment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy_policy.html  user_agreement.html
app/src/main/java/com/project/timemanagerment/app/: MainApplication.kt
app/src/main/java/com/project/timemanagerment/app/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewPageAdapter.kt  MyGetContext.kt
app/src/main/java/com/project/timemanagerment/base/constant/: Constants.kt  ConstantsPreferencesKey.kt
app/src/main/java/com/project/timemanagerment/base/datestore/: DataStorePreferencesRepository.kt  DataStorePreferencesRepositoryImpl.kt
app/src/main/java/com/project/timemanagerment/base/di/: AppInfo.kt  BaseModule.kt  BaseModuleAbstract.kt
app/src/main/java/com/project/timemanagerment/base/util/: CommonLoading.kt  CountDownType.kt  CountThemeFile.kt  DateFormatUtil.java  DateWeek.kt  DialogInputCustomExt.kt  InputUtilCustomExt.kt  RecyclerViewUtilFile.kt  SignInIconFile.kt  SignInWorkType.kt  StringUtils.kt  TextTypefaceFile.kt  ThemeList.kt  Util.kt  (+4 more)
app/src/main/java/com/project/timemanagerment/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: arrow_to_down.xml  arrow_to_right.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml  textcolor_selector.xml
app/src/main/res/drawable/: animal_arrow_to_down.xml  bg_blue_button_select.xml  bg_blue_click_button.xml  bg_circle_with_win_bg_stroke.xml  bg_countdowm_item_day.xml  bg_countdowm_item_hour.xml  bg_countdown_item.xml  bg_custom_dialog_button.xml  bg_custom_dialog_to_dates.xml  bg_green_with_window_bg_selector_with_radius.xml  bg_icon_cir_shape.xml  bg_item_vip_server.xml  bg_profile_photo_circle_radius.xml  bg_rect_with_storke_radius.xml  bg_rect_with_stroke.xml  bg_ripper_white_with_win_bg.xml  bg_select_blue_with_big_radius.xml  bg_select_white_with_big_radius.xml  bg_text_typeface_item.xml  bg_toast_dark.xml  bg_toast_light.xml  bg_vip.xml  bg_vip_min_text.xml  bg_vip_top_group.xml  bg_white_and_radius.xml  bg_white_two_radius.xml  bg_white_with_radius.xml  bg_white_with_window_bg_selector_radius.xml  bg_white_with_window_bg_selector_with_big_radius.xml  bg_white_with_window_bg_selector_with_radius.xml  ic_app_icon.xml  ic_back.xml  ic_baseline_adb.xml  ic_baseline_android.xml  ic_baseline_app_icon.xml  ic_baseline_app_version_update.xml  ic_baseline_arrow_right.xml  ic_baseline_back.xml  ic_baseline_battery_work_icon_14.xml  ic_baseline_check_circle.xml  (+37 more)
app/src/main/res/drawable-v24/: animal_arrow_to_right.xml  bg_vip_button_select.xml  bg_white_with_window_bg_selector.xml  ic_back_white.xml  ic_baseline_go_to_thin.xml  ic_baseline_tab_calendar_inactive.xml  ic_baseline_tab_timer_inactive.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_datepicker.xml  dialog_countdown_background.xml  dialog_sign_in_show.xml  dialog_xpopup_default.xml  fragment_about.xml  fragment_change_nickname.xml  fragment_change_password.xml  fragment_collection_object.xml  fragment_countdown_create.xml  fragment_countdown_detail.xml  fragment_countdown_save_image.xml  fragment_feedback.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_detail.xml  fragment_login.xml  fragment_main.xml  fragment_more_setting.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_share_detail.xml  fragment_share_item.xml  fragment_sign_in_date.xml  fragment_sign_in_work_edit.xml  fragment_tab_one.xml  fragment_tab_two.xml  fragment_user_agreement.xml  fragment_user_setting.xml  fragment_vip.xml  list_countdown.xml  list_countdown_grid.xml  list_countdown_theme.xml  list_item_user.xml  list_sign_in_grid.xml  list_sign_in_work_icon.xml  list_text_typeface.xml  list_vip_server.xml
app/src/main/res/menu/: bottom_nav_menu.xml  countdown_detail.xml  sign_in_date.xml  sign_in_work_create.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/project/timemanagerment/: ExampleUnitTest.kt  MethodTest.kt
(+157 files in other folders)
