plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    /*id 'androidx.navigation.safeargs'*/
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.project.timemanagerment"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(path: ":librarycountdown"))
    implementation(project(path: ":librarycalendarview"))
    //android
    api(libs.bundles.kotlin)
    api(libs.core.ktx)
    api(libs.appcompat)
    api(libs.material)
    api(libs.constraintlayout)
    api(libs.work.runtime)
    api(libs.annotation)
    api(libs.bundles.navigation)
    api(libs.bundles.lifecycle)
    api(libs.bundles.stetho)
    api(libs.timber)
    api(libs.bundles.room)
    kapt(libs.room.compiler)
    api(libs.hiltandroid)
    kapt(libs.hiltcompiler)
    //paging
    api(libs.paging.runtime)
    //datestore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("androidx.datastore:datastore:1.0.0")
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"
    //transition
    implementation 'androidx.transition:transition:1.4.1'


    //other-------------------------
    api(libs.permissionsdispatcher)
    kapt(libs.permissionsdispatcherprocessor)
    api(libs.glide.core)
    kapt(libs.glide.compiler)
    api(libs.bundles.materialdialogs)
    api(libs.gson)
    api(libs.okhttp.logging)
    api(libs.bundles.retrofit)
    implementation 'com.github.li-xiaojun:XPopup:2.7.9'
    implementation 'com.blankj:utilcodex:1.31.0'
    //微信相关功能
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation("androidx.security:security-crypto:1.0.0")
    //defaultTest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
