<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_bottom_nav_timer"
        android:contentDescription="计时"
        android:title="计时" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_bottom_nav_profile"
        android:contentDescription="我的"
        android:title="我的" />
</menu>