<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/menu_action_delete"
        android:icon="@drawable/ic_baseline_delete"
        android:contentDescription="编辑"
        android:title="编辑" />
    <item
        app:showAsAction="always"
        android:id="@+id/menu_action_edit"
        android:icon="@drawable/ic_baseline_edit"
        android:contentDescription="编辑"
        android:title="编辑" />
</menu>