<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView

        android:id="@+id/iv_work_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_work_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="早起"
        app:layout_constraintBottom_toBottomOf="@id/iv_work_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_work_icon"
        app:layout_constraintTop_toTopOf="@id/iv_work_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sign_in_history"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_custom_dialog_to_dates"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_work_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_work_icon">

        <TextView
            android:id="@+id/tv_sign_in_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="打卡记录"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_go_to"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_sign_in_history"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/md_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="打卡心得"
        app:layout_constraintTop_toBottomOf="@id/iv_work_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_date_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rb"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_positive"
        app:layout_constraintLeft_toLeftOf="@id/md_input_layout"
        app:layout_constraintTop_toTopOf="@+id/tv_positive">

        <RadioButton
            android:id="@+id/rb_show_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="短按不再弹出"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/rb_show_remind"
            app:layout_constraintLeft_toRightOf="@id/rb_show_remind"
            app:layout_constraintTop_toTopOf="@id/rb_show_remind" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_custom_dialog_button"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="确定"
        android:textColor="#00ceff"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/md_input_layout" />

    <TextView
        android:id="@+id/tv_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_custom_dialog_button"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:text="取消打卡"
        android:textColor="#00ceff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_positive"
        app:layout_constraintRight_toLeftOf="@+id/tv_positive"
        app:layout_constraintTop_toTopOf="@id/tv_positive" />

</androidx.constraintlayout.widget.ConstraintLayout>