<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp,HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/sign_in_date"
        app:navigationIcon="@drawable/ic_back"
        app:title="打卡"
        app:titleCentered="true"
        app:titleTextAppearance="@style/minToolbarTitle"
        app:titleTextColor="#707070" />

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="6月10日"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month_day"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingTop="12dp"
            android:paddingRight="6dp"
            android:paddingBottom="12dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2022"
                android:textColor="#000000"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日"
                android:textColor="#000000"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/fl_current"
            android:gravity="center"
            android:text="长按打卡或取消"
            android:textSize="10sp" />

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_calendar"
                app:tint="#000000" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </FrameLayout>
    </RelativeLayout>

    <com.project.librarycalendarview.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg"
        android:orientation="vertical"
        app:calendar_content_view_id="@id/cl_content"
        app:default_status="expand"
        app:gesture_mode="disabled">

        <com.project.librarycalendarview.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_height="75dp"
            app:calendar_show_mode="only_month_view"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:day_text_size="18sp"
            app:max_year="2077"
            app:min_year="1998"
            app:month_view="com.project.timemanagerment.feature.home.ui.signindate.calendar.FullMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#999999"
            app:selected_text_color="#333"
            app:selected_theme_color="#cfcfcf"
            app:week_background="#fff"
            app:week_start_with="sun"
            app:week_text_color="#a0a0a0"
            app:week_view="com.project.timemanagerment.feature.home.ui.signindate.calendar.FullWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="7sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            app:year_view_select_text_color="#fff"
            app:year_view_week_height="12dp"
            app:year_view_week_text_color="#e1e1e1"
            app:year_view_week_text_size="6sp" />

        <LinearLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_bg"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/window_bg"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_date_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_white_two_radius"
                        android:paddingLeft="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_sign_in_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_countdown_introduction"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:id="@+id/tv_date_introduction"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="打卡心得：sad"
                            app:layout_constraintLeft_toRightOf="@id/iv_sign_in_introduction"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_white_two_radius"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_statistics" />

                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="打卡统计"
                                 />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                           >

                            <ImageView
                                android:id="@+id/iv_start_with_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_date_start_time"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/tv_start_time_or_with_enn_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="开始日期:2020-10-01"
                                app:layout_constraintLeft_toRightOf="@id/iv_start_with_end_time"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/iv_sign_in_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_countdown_target_time"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/tv_all_sign_in_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="累计打卡：5"
                                app:layout_constraintLeft_toRightOf="@id/iv_sign_in_count"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/iv_continuous_sign_in_recent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_countdown_target_time"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/tv_recent_continues_sign_in_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="最近连续打卡：4"
                                app:layout_constraintLeft_toRightOf="@id/iv_continuous_sign_in_recent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/iv_continuous_sign_in_max"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_countdown_target_time"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="DuplicateIds" />

                            <TextView
                                android:id="@+id/tv_max_continues_sign_in_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="最长连续打卡：5"
                                app:layout_constraintLeft_toRightOf="@id/iv_continuous_sign_in_max"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </com.project.librarycalendarview.calendarview.CalendarLayout>
</LinearLayout>

