<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="意见反馈"
        app:titleCentered="true"
        app:titleTextAppearance="@style/minToolbarTitle"
        app:titleTextColor="#707070" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="感谢您的使用，如果您使用中遇见问题，或者使用建议都可以反馈我们"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_white_and_radius"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_message">

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈内容:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_user_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_intro"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:enabled="true"
            android:gravity="top"
            android:hint="请输入10-200字描述您的问题"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="8"
            android:scrollbars="vertical"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_user_feedback"
            android:layout_alignRight="@id/et_user_feedback"
            android:layout_marginRight="12dp"
            android:text="50"
            android:textColor="#9b9b9b" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="请输入您的邮箱方便我们联系:"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_feedback" />

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_radius_login"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_email">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/about_account_edit_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_blue_button_select"
        android:clickable="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="提交反馈"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ll_email" />


</androidx.constraintlayout.widget.ConstraintLayout>